# badass-jlink-example-hello-db-single-project

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/hellodb/: HelloDB.java
